
/* Start Global Rules */
* {
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}


    /* Small */

@media (min-width:768px){
    .container {
        width:750px;
    }
}

/* Medium */

@media (min-width:992px){
    .container {
        width: 970px;
    }
}

@media (max-width: 1199px){
    .image-column {
        display: none;
}
}
/* Large */

@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */

.special-heading {
    color: var(--secondColor,#ebeced);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px){
    .special-heading {
        font-size:60px;
    }

    .special-heaidng + p {
        margin-top: -20px;
    }

    .services .services-content .srv {
        flex-direction: column;
        text-align: center;  
    }
}

/* End Components */

/* Start Variables */
:root {
    --mainColor: #10cab7;
    --secondColor: #ebeced;
    --backColor: #f6f6f6;
    --mainPadding: 60px;
    --secondaryColor: #2c4755;
}
/* End Variables */ 

/* Start Header */

.header {
    padding: 20px;
    
}

.header .container {
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right:auto;
    
}

.header .logo  {
    width: 60px;
    height: 24px;
}

.header .links {
    position:relative;

}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
    transition: 0.8s;
}

.header .links .icon span:nth-child(3) {
    width: 100%;
}

.header .links:hover ul {
    display:block;
     
}

.header .links ul {
    list-style: none;
    position:absolute;
    margin: 0;
    padding: 0;
    right: 0;
    top: calc(100% + 10px);
    display:none;
    z-index: 1;  
}

ul:before{
    content: "";
    position: absolute;
    border: 10px solid transparent;
    border-bottom-color: #f6f6f6;
    top: -20px;
    right: 3%;
}

.header .links ul  a{
    padding: 15px;
    background-color: #f6f6f6;
    text-decoration: none;
    width: 200px;
    color: black;
    display:block;
}

ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

ul li:hover{
    transition: 0.5s;
    text-indent:10px;
}

/* End Header */

/* Start Landing */

.landing {
    position:relative;
}

.intro-text {
    position: absolute;
    left: 50%;
    top: 42%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 300px;
    max-width: 100%
}

.landing h1{
    color: var(--mainColor,#10cab7);
    font-size: 50px;
    margin: 0;
}

.landing p {
    text-align:center;
    line-height: 2;
    font-size: 19px;
}


.landing img{
    width:100%;
    height: 550px;
}

/* End Landing */

/* Start Features */

.Features{
    background-color: var(--backColor,#f6f6f6);
    padding-top: 60px;
    padding-bottom: 60px;
    
}

.Features .Container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.Features .feat {
    padding: 20px;
    text-align: center;
    width: 300px;
}

.Features .feat i{
    color: var(--mainColor,#10cab7);
}

.Features .feat h3{
    font-weight: 800px;
    margin: 30px 0;
}

.Features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features */

/* Start Services */
.services {
    padding-top: var(--mainPadding,60px); 
    padding-bottom: var(--mainPadding,60px);
}

.services .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}



.services .services-content .srv i {
    color: var(--mainColor,#10cab7);
    flex-basis: 60px;
}

.fa-palette:before {
    content: "\f53f";
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondaryColor,#2c4755);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.services .services-content .image img{
    width: 260px;
}

/* End Services */

/* Start Portfolio */

.portfolio {
    background-color:var(--backColor,#f6f6f6);
}
.portfolio .container{
    padding-top: var(--mainPadding,60px);
    padding-bottom: 40px;
    margin:auto; 
}
.portfolio .projects {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 60px;
    flex-wrap: wrap;
    
}


.portfolio .projects .project {
    margin-bottom: 30px;
    background-color: white;
    margin-left: 20px;
    margin-right: 20px
}


.projects .project .text{
    padding-left: 20px;
    
}
.projects img {
    width: 100%;
    height: 250px;
}
@media (min-width: 1200px){
    .portfolio .container .projects {
        flex-wrap:nowrap;
    }  
}
@media ((min-width: 676px) or (max-width:1199)){
        .portfolio .container .projects .project {
            width: calc((100% / 2) - 40px);
        }
    }  


/* portfolio {
  padding-top: var(--mainPadding);
  padding-bottom: var(--mainPadding);
  background-color: var(--backColor);
}
.portfolio .projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .projects .project {
  background-color: white;
}
.portfolio .projects .project img {
  max-width: 100%;
}
.portfolio .projects .project .text {
  padding: 20px;
}
.portfolio .projects .project .text h3 {
  margin: 0;
}
.portfolio .projects .project .text p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
 } */ 


/* End Portfolio */

/* Start About */


.about .container{
        padding-top: var(--mainPadding,60px);
        padding-bottom: var(--mainPadding,60px);
        margin:auto   
}

.about .parent {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}

@media (max-width:992px){
    .about .parent{
        flex-direction: column;
        text-align: center;
    }

    .about .parent .pic::after,
    .about .parent .pic::before {
        display:none;
    }

    .about .parent .pic {
        margin-bottom: 20px;
    }

    .about .parent .text{
        margin-left:50px;
        margin-right: 50px;
        
    }

}

.about .parent .pic img {
    width: 250px;
    height: 350px;
}

.about .parent .pic {
    width: 250px;
    height: 350px;
    position:relative;
    margin: auto;
}

.about .parent .pic::before {
    position: absolute;
    content: "";
    height: calc( 100% + 80px);
    top: -40px;
    left: -20px;
    background-color: var(--secondColor);
    width: 100px;
    z-index: -1;
}

.about .parent .pic::after {
    content: "";
    position: absolute;
    height: 277px;
    border-left: 80px solid var(--mainColor,#10cab7);
    border-bottom: 80px solid var(--mainColor,#10cab7);
    width: 100px;
    top: -40px;
    right: -130px;
    z-index: -1;
}


@media (min-width:993px){
    .about .parent .text {
        margin-left: 230px;
        margin-right: 50px;
    }
}

.about .parent .text p:first-child{
    font-weight: bold;
    padding-top: 40px;
    padding-bottom: 40px
    
}


.about .parent .text p:last-child{
    color: #777
}

.about .parent .text p{
    margin-bottom: 30px;
    line-height:1.8;
    margin:auto;
    
}

.about .parent .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--mainColor,#10cab7);
}

/* End About */

/* Start Contact */
.contact {
    
    background-color: var(--backColor,#f6f6f6);
    
}
.contact .container {
    padding-top: var(--mainPadding,60px);
    padding-bottom: var(--mainPadding,60px);
    margin:auto;
}

.contact .paragraphs {
    padding-top: 60px;
    padding-bottom: 40px;
    text-align: center;
}

.contact .paragraphs p:first-of-type {
    font-weight: 800;
    font-size: 38px;
    letter-spacing: -3.7px;
    color: #2c4755;
    margin-bottom: 10px;
}

.contact .paragraphs a {
    color: var(--mainColor,#10cab7);
    font-size: 35px;
    font-weight: 800;
    text-decoration:none;
}

.contact .paragraphs a:hover{
    cursor:pointer;
}

.contact .paragraphs div {
    font-size: 17px;
    margin-top: 10px;
}


.contact .paragraphs i{
    margin-left: 4px;
    color: var(--secondaryColor,#2c4755);
}

@media (max-width:767px){
    .contact .paragraphs p:first-of-type {
        font-size: 28px;
        letter-spacing: -3px;   
    } 
    .contact .paragraphs a {
        font-size: 25px;
    }
    
}

/* End Contact */

/* Start Footer */ 
.footer {
    background-color: #2c4755;
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 17px;
}

.footer span {
    color: var(--mainColor,#10cab7);
    font-weight: 800;
}
/* End Footer */ 
